<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>

    <style>
    
        body{
            /*背景顏色*/
            /*background-color: purple;*/
            /*background-image: url(Tulips.jpg);*/
            background-image: url(Tulips.jpg)

            /*
                背景重複
                
                no-repeat 不重複
                repeat-x 左右重複 
                repeat-y 上下重複
                repeat 重複
            */

            background-repeat: no-repeat;   

            /*
                背景位置

                距離單位(px vh vw) *2 上下左右 
                或 名稱
            
            */
            background-position: center; 

            /*
                背景大小

                距離單位(px vh vw %)*2 寬度 高度
                cover 縮放滿版 
            
            */
            background-size: cover;

            /*讓背景固定*/
            background-attachment: fixed;
            width: 100vw;
            height:100vh ;


        }
    
    </style>

</head>
<body>
    
</body>
</html>