<!DOCTYPE html>
<html lang="zw-th">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <link href="https://fonts.googleapis.com/css?family=Libre+Baskerville" rel="stylesheet">

<!--

    CSS 套用順序
    行內 -- > 頁面內的 -- > 外部檔案
    !important 強制使用此 CSS 樣式喔
-->

    <style>
        h1{
            /*文字顏色*/
            color:red !important ; 

        }
        
        /* . 代表class  */
        
        .blue{
            /*文字顏色*/
            color:seagreen !important ; 
        } 

        .big{
            /*文字大小*/
            font-size: 100px !important;    

        }
        /*斜體*/
        .italic{
            font-style: italic;

        }
        /*粗體*/

        .bold{
            /* bold 粗體 boldr 加粗 */
            font-weight: boldr;

        }

        /*  * 號代表網頁所有東西   'Courier New', Courier, monospace, */
        /*  'Libre Baskerville' 使用 Google Font  
           搭配 <link href="https://fonts.googleapis.com/css?family=Libre+Baskerville" rel="stylesheet">
        */

        *{

            font-family: 'Libre Baskerville', '微軟正黑體'

        }

        .center{
            /* 文字位置 left:左 center:中 right:右  */
            text-align: center;
        }
    
        .blue.center{
            /*
                overline 上面的線
                line-through 刪除線
                underline 底線
            */
            text-decoration: underline;

        }

        a{

            text-decoration: none;
            color: green;
        }

        a:hover{

            color:tomato;
        }

        a:visited{

            color:violet;
        }

        a:active{

            color:yellowgreen ;

        }

        .shadow{

            /* text-shadow 水平距離 垂直距離 模糊距離  顏色 */
            text-shadow: 5px 5px 5px red;

        }

        .shadow1{

            /* text-shadow 水平距離 垂直距離 模糊距離  顏色 */
            text-shadow: 0px 0px 10px red;

        }

        p:hover{

            color: blue;
            text-shadow: 0px 0px 10px red;

        }


    </style>

</head>

<body>

        <!--
        顏色格式
        名稱 : / #rgb / #rrggbb / rgb(0~255, 0~255, 0~255) /  rgba(0~255, 0~255, 0~255, 0.0~1.0)
        -->
        <h1 style="color:blue"> Alex </h1>
        <h2 > Alex Text 1 </h2>
        <h2 style="color:rosybrown" > Alex Text </h2>
        <h2 class="blue big"> Alex Text 2 </h2>
        <h3 class="big italic">Alex Text 3</h3>
        <h4 class="big bold">Alex Text 4</h4>
        <p class="big"> 關務署  </p>   
        <p class="bold big blue center shadow"> Tradevan  </p>   
        <p class="bold big blue center shadow1"> 泰山職訓中心  </p>   

        <a href="http://https://tw.yahoo.com/">yahoo</a>

</body>




</html>