<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>勞動部勞動力發展署北基宜花金馬分署泰山職業訓練場</title>
</head>

<style>
        *{
            margin: 0;
            padding: 0;
         }

        html{
            height: 100%;
        }         

        body {
            height: 100%;
            background-image: url(tailogo.JPG);
            background-repeat: no-repeat;
            background-size: 100%;
        }
       

        #container {
            background-color: rgba(255, 255, 255, 0.8);
            height: 100%;
        }

                h1{
                    /*文字顏色*/
                    color:red  ; 
                    font-size: 50px !important;  
        
                }
        
                h2{
                    /*文字顏色*/
                    color:Aqua  ; 
                    font-size: 45px !important;  
        
                }
        
                h3{
                    /*文字顏色*/
                    color:Cornsilk  ; 
                    font-size: 40px !important;  
        
                }
        
                h4{
                    /*文字顏色*/
                    color:yellow  ; 
                    font-size: 35px !important;  
        
                }
        
                h5{
                    /*文字顏色*/
                    color:green  ; 
                    font-size: 30px !important;  
                    text-shadow: 0px 0px 10px red;
        
                }
        
                h6{
                    /*文字顏色*/
                    color:gray  ; 
                    font-size: 25px !important;  
                    
        
                }
        
                #A{
                    border-top: 10px solid blue;
                    border-right: 5px dashed red;
                    border-bottom: 7px dotted green;
                    border-left: 3px inset purple;
                    /*圓角*/
                    border-radius: 50%;
                    box-shadow: 0px 0px 10px 10px yellowgreen;
                    opacity: 2.5 ;
                }
        
        
        
        </style>
        

<body>
        <div id="container">
        
        <p class="bold big blue center shadow"> 勞動部勞動力發展署北基宜花金馬分署泰山職業訓練場 </p>   


        <p class="big">&bull;泰山職業訓練場介紹<br />
            地址：24302新北市泰山區貴子里致遠新村55之1號<br />
            電話：02-2901-8274<br />
            傳真：02-2908-4773
        </p>
        
        
        
        
        </div>
    
</body>
</html>