<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>勞動部勞動力發展署北基宜花金馬分署泰山職業訓練場</title>
    <link href="https://fonts.googleapis.com/css?family=Libre+Baskerville" rel="stylesheet">
</head>

<style>


body{
            /*背景顏色*/
            /*background-color: purple;*/
            /*background-image: url(Tulips.jpg);*/
            /*background-image: url(Tulips.jpg)*/
            background-image:  linear-gradient( rgba(0,0,0,0.5), rgba(0,0,0,0.5) ), url(tailogo.JPG); 
            /*background-image:  linear-gradient(rgba(0,0,0,0.5), rgba(0,0,0,0.5)), url(Koala.jpg);*/
            /*background-image: linear-gradient(to bottom, hsl(0, 80%, 70%), #bada55);           */

            /*background:linear-gradient(top,#ffffff,rgba(51,51,51,0.3)),url(原始背景圖片網址) center bottom no-repeat;*/
            /*background:linear-gradient(top,#ffffff,rgba(51,51,51,0.3)),url(原始背景圖片網址) center bottom no-repeat;*/

            /*
                背景重複
                
                no-repeat 不重複
                repeat-x 左右重複 
                repeat-y 上下重複
                repeat 重複
            */

            background-repeat: no-repeat;   

            /*
                背景位置

                距離單位(px vh vw) *2 上下左右 
                或 名稱
            
            */
            background-position: center; 

            /*
                背景大小

                距離單位(px vh vw %)*2 寬度 高度
                cover 縮放滿版 
            
            */
            background-size: cover;

            /*讓背景固定*/
            background-attachment: fixed;
            width: 100vw;
            height:100vh ;


        }

        h1{
            /*文字顏色*/
            color:red  ; 
            font-size: 50px !important;  

        }

        h2{
            /*文字顏色*/
            color:Aqua  ; 
            font-size: 45px !important;  

        }

        h3{
            /*文字顏色*/
            color:Cornsilk  ; 
            font-size: 40px !important;  

        }

        h4{
            /*文字顏色*/
            color:yellow  ; 
            font-size: 35px !important;  

        }

        h5{
            /*文字顏色*/
            color:green  ; 
            font-size: 30px !important;  
            text-shadow: 0px 0px 10px red;

        }

        h6{
            /*文字顏色*/
            color:gray  ; 
            font-size: 25px !important;  
            

        }

        
        /* . 代表class  */
        
        .blue{
            /*文字顏色*/
            color:seagreen !important ; 
        } 

        .big{
            /*文字大小*/
            font-size: 50px !important;    

        }
        /*斜體*/
        .italic{
            font-style: italic;

        }
        /*粗體*/

        .bold{
            /* bold 粗體 boldr 加粗 */
            font-weight: boldr;

        }

        /*  * 號代表網頁所有東西   'Courier New', Courier, monospace, */
        /*  'Libre Baskerville' 使用 Google Font  
           搭配 <link href="https://fonts.googleapis.com/css?family=Libre+Baskerville" rel="stylesheet">
        */

        *{

            font-family: 'Libre Baskerville', '微軟正黑體'

        }

        .center{
            /* 文字位置 left:左 center:中 right:右  */
            text-align: center;
        }
    
        .blue.center{
            /*
                overline 上面的線
                line-through 刪除線
                underline 底線
            */
            text-decoration: underline;

        }

        a{

            text-decoration: none;
            color: green;
        }

        a:hover{

            color:tomato;
        }

        a:visited{

            color:violet;
        }

        a:active{

            color:yellowgreen ;

        }

        .shadow{

            /* text-shadow 水平距離 垂直距離 模糊距離  顏色 */
            text-shadow: 5px 5px 5px red;

        }

        .shadow1{

            /* text-shadow 水平距離 垂直距離 模糊距離  顏色 */
            text-shadow: 0px 0px 10px red;

        }

        p:hover{

            color: blue;
            text-shadow: 0px 0px 10px red;

        }

        #A{
            border-top: 10px solid blue;
            border-right: 5px dashed red;
            border-bottom: 7px dotted green;
            border-left: 3px inset purple;
            /*圓角*/
            border-radius: 50%;
            box-shadow: 0px 0px 10px 10px yellowgreen;
            opacity: 2.5 ;
        }



</style>


<body>

        <p class="bold big blue center shadow"> 勞動部勞動力發展署北基宜花金馬分署泰山職業訓練場 </p>   


        <p class="big">&bull;泰山職業訓練場介紹<br />
			地址：24302新北市泰山區貴子里致遠新村55之1號<br />
			電話：02-2901-8274<br />
            傳真：02-2908-4773
        </p>
        
        
        <div class="big blue " >&bull;訓練職類</div>
        
        <h1 > 一、電腦輔助機械設計與製造職類 </h1>
        <a href="https://www.youtube.com/watch?v=RuX-_wzu4xU">  <font size="6">課程介紹</font></a>
        <BR>
        <img src="2019-04-13_141623.png" alt ="" width="300" id="A">

        <br>

        <h2 > 二、精密機械職類 </h2>

        <a href="https://www.youtube.com/watch?v=4JOoItb6rP0">  <font size="6">課程介紹</font></a>
        <BR>
        <img src="精密機.png" alt ="" width="300" id="A">

        <br>


        <h3 > 三、電腦數值控制機械職類 </h3>

        <a href="https://www.youtube.com/watch?v=PHVWM296gZA">  <font size="6">課程介紹</font></a>
        <BR>
        <img src="電腦數值控制機械職類課程.png" alt ="" width="300" id="A">

        <br>

        <h4 > 四、銲接職類 </h4>

        <a href="https://www.youtube.com/watch?v=joJWZptL0L8">  <font size="6">課程介紹</font></a>
        <BR>
        <img src="銲接職類.png" alt ="" width="300" id="A">

        <br>


        <h5 > 五、數位影音設計與行銷職類 </h5>

        <a href="https://www.youtube.com/watch?v=evecQAmyK-I">  <font size="6">課程介紹</font></a>
        <BR>
        <img src="數位影音設計與行銷職類.png" alt ="" width="300" id="A">

        <br>


</body>
</html>